{
  "name": "tiny-notes-vite",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "devLocal": "vite --host",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vant": "^4.8.3",
    "vue": "^3.3.11"
  },
  "devDependencies": {
    "@vant/auto-import-resolver": "^1.0.1",
    "@vitejs/plugin-vue": "^4.5.2",
    "unplugin-vue-components": "^0.25.2",
    "vite": "^5.0.8",
    "vue-router": "^4.2.5"
  }
}
